apply from: "gradle/vertx.gradle"

dependencies {
}

test {
}

def configurePom(def pom) {
	pom.project {
    name 'http-proxy'
		description 'Http proxy for Vert.x'
		inceptionYear '2013'
		packaging 'zip'
		url 'https://github.com/web-education/http-proxy'

		developers {
			developer {
				id 'dboissin'
				name 'Damien BOISSIN'
				email 'damien.boissin@web-education.net'
			}
		}

		scm {
      connection 'scm:git:ssh://git@github.com:web-education/http-proxy.git'
      developerConnection 'scm:git:ssh://git@github.com:web-education/http-proxy.git'
      url 'https://github.com/web-education/http-proxy.git'
		}

		licenses {
			license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
				distribution 'repo'
			}
		}

		properties {
			setProperty('project.build.sourceEncoding', 'UTF8')
		}
	}
}
